html {
    box-sizing: border-box;
}


*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

:root {
--primary-white-color:#FFFFFF;
--logo-color:#000000;
--secondary-text-color:#212121;
--text-color:#FFFFFF;
--primary-text-color:#757575;
--accent-color: #2196F3;
}


 body {
   margin: 0;
   color: var(--logo-color);
   font-family: 'Roboto';
   font-size: 14px;
   letter-spacing: 0.03em;
   background-color: var(--primary-white-color); 
 }

 .link {
     text-decoration: none;
 }

 .list {
     padding: 0;
     margin: 0;
     list-style: none;
 }
 
 h1, 
 h2, 
 h3,
 h4,
 h5,
 h6,
 p {
   padding: 0;
   margin: 0;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header */
 
.header {
   outline: 1px solid #ECECEC;
}

.site-nav {
    display: flex;
    align-items: center;
}

 .logo {
     font-family: 'Raleway'; 
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     margin-right: 93px;
     color: var(--logo-color);
 }

.nav-lists {
    display: flex;    
}

.nav-list {
    margin-right: 50px;
}

.nav-list:last-child {
    margin-right: 0px;
}


.nav-lists .nav-item {
   display: block;
}
   
.nav-item {
padding: 32px 0;
}

.nav-item,
.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.contacts {
    display: flex;   
}

.contact-nav {
    display: flex;
    margin-left: auto;
}

.contact-list {
    margin-right: 50px; 
}

.contact-list:last-child {
    margin-right: 0px;
}

.contact-link {
    display: inline-block;
    padding: 32px 0;
    color: var(--primary-text-color);
}

.contact-links:focus,
.contact-links:hover{
    color: var(--accent-color);

}
.nav-item:focus,
.nav-item:hover {
    color: var(--accent-color);
}
 .accent {
  color: var(--accent-color);
 }

.current-link {
    color: var(--accent-color);
} 

 

/* hero */

.section-hero {
    background-color: #2F303A;
    text-align: center;
    padding: 200px 0;
}

.hero-title {
  width: 696px;
  margin-top: 0px;
  margin-left: 200px;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
}
  
.btn,
.btn-light {
     border: none;
     cursor: pointer;
     border-radius: 4px;
     padding: 6px 22px;
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.88;
     letter-spacing: 0.06em;
     background-color: #faf4fa;
    }
    
  .btn:hover,
  .btn:focus {
    color:var(--text-color);
    background-color: var(--accent-color); 
}

.btn-light {
    box-shadow: 0px 4px 4px rgba(0  0  0  / 15%);
    border-radius: 4px;
    padding: 10px 31px;
    color: var(--text-color);
    background-color: var(--accent-color);
}

.btn.active {
    background-color: var(--accent-color);
    color:var(--text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* description */

.description-lists {
    display: flex;
    flex-wrap: wrap;
}

.description-link {
    width: 270px;
    margin-right: 30px;
}

.description-link:last-child {
    margin-right: 0px;
}

.description-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.description-text {
    color: var(--primary-text-color);
    line-height: 1.71;
}


/* about */

.about {
    padding-top: 0;
}

.about-list {
    display: flex;
    justify-content: space-between;
}

.about-item:not(:last-child) {
margin-right: 0px;
}
   
.about-title {
   margin-bottom: 50px;
}


/* team */

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

.team-item {
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n) {
    margin-right: 0px;
}


.team {
    background: #F5F4FA; 
}

.team-title {
   margin-bottom: 50px;
}

.about-title,
.team-title {
      font-size: 36px;
      line-height: 1.17;
      text-align: center;     
}

.team-name {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;     
}

.team-position {
      color: var(--primary-text-color);
      font-size: 16px;
      line-height: 1.19;       
}

 .wrapper {
        border: 1px solid #eeee;
        border-top: none;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
 }


/* footer */

.footer-logo {
        display: inline-block;
        margin-bottom: 20px;
        width: 145px;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        color:var(--text-color);
}

.footer {
    padding: 60px 0;
    background-color: #2F303A;
    
}
.address {
    font-style: normal;   
}

.footer-link {
    color: var(--primary-text-color);
}


.footer-contact-address {
    color: var(--primary-white-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact-item {
    margin-bottom: 9px;
}

.footer-contact-item:last-child {
    margin-bottom: 0px;
}



/* portfolio */

.portfolio {
    background-color: var(--primary-white-color);
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}



.btn-item {
    margin-right: 8px;
   
}

.btn-item:nth-child(5n) {
    margin-right: 0px;
}

.card-wrapper {
border: 1px solid #eeee;
border-top: none;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 24px;
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--logo-color);
    margin-bottom: 4px;
}

.card-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
 }

.card-link {
    margin-right: 30px;
    margin-bottom: 30px; 
}

.card-link:nth-child(3n) {
    margin-right: 0px;
}

.card-link:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}